<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="37d2a3ae-1cf2-4f72-8335-334cf12ce792" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM FLIGHT</ID>
  <Name>DIM FLIGHT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4107" scrolltop="-8255" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12277" y="21352" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FLIGHT" left="-1964" top="-4657" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_FLIGHT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1b1b3a0-23dd-4315-8272-79f8822d4c27">
    <DataSourceViewID>Projekt</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="765f5223-88ab-4b96-8fad-cd78bb4c09b9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="32e163db-8d67-4133-820b-9dff9828c083">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec920d3d-82ad-4cdd-9a95-86bd0fe09dab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc35cd26-ed10-423a-a076-212c63465d19">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b575d27d-12d1-492e-84c4-27503f7e6a6c">
          <AttributeID>Investigation Type</AttributeID>
          <Name>Investigation Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="473e9f0b-d339-4555-b8e1-99073ffa229c">
          <AttributeID>Injury Severity</AttributeID>
          <Name>Injury Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1012dd03-a6ad-4813-b9c9-f0b700143383">
          <AttributeID>Aircraft Damage</AttributeID>
          <Name>Aircraft Damage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63fc5b61-d80f-467b-aaba-bbf279c18963">
          <AttributeID>FAR Description</AttributeID>
          <Name>FAR Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dd265ab-e4fd-40a3-9309-2918dd47e661">
          <AttributeID>Schedule</AttributeID>
          <Name>Schedule</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c374026c-f91b-4bfb-9b8f-c22bda969c93">
          <AttributeID>Purpose Of Flight</AttributeID>
          <Name>Purpose Of Flight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3539a24a-8b1f-4ab9-a3a3-44ad1c061207">
          <AttributeID>Air Carrier</AttributeID>
          <Name>Air Carrier</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0fbec15-df93-45ac-ba25-0af68067c1a0">
          <AttributeID>Broad Phase Of Flight</AttributeID>
          <Name>Broad Phase Of Flight</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe1f8d00-af91-4a81-b8ea-4112ca3e5966">
      <ID>Investigation Type</ID>
      <Name>Investigation Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faa8387d-f4f4-4bda-bfec-d5ff12264caa">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="992b97ae-2c07-41e3-b65d-eeabb6d3c38c">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Investigation_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca922ad3-ee0c-4849-9c08-42036389258a">
      <ID>Injury Severity</ID>
      <Name>Injury Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="075a0006-15f5-4d70-a08a-47ddcdd40053">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6351ed44-40b4-480d-9023-acf37adaa5bb">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Injury_Severity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8da53d5-9827-4bc7-8c72-91f0c10beb9d">
      <ID>Aircraft Damage</ID>
      <Name>Aircraft Damage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0839ab7-deb0-40cb-9c19-90f8f651024c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8ee0a92-a0ee-4af9-87e1-bdb0bb50c3bc">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Aircraft_damage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4ec8d49-7a3c-4d59-9e23-bde1f9087e0f">
      <ID>FAR Description</ID>
      <Name>FAR Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f98f39e0-c602-425a-a8d2-0eeed3da3bb9">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a65abae6-96b6-4611-9ebf-50a0380e3898">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>FAR_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf182a07-6ac4-4875-b72b-ff50cd340663">
      <ID>Schedule</ID>
      <Name>Schedule</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea107e4d-5349-4f62-bc58-f18cee4fd89a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10f7674e-cd1c-4d76-b799-f8e20b674042">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Schedule</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="176d4fa0-6945-41e4-8d7c-9a31521e7130">
      <ID>Purpose Of Flight</ID>
      <Name>Purpose Of Flight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="471952e7-49d6-438e-9df6-6dbfcf04d3a0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e6dd170-dc8e-4c04-9044-e38df4cdf1b1">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Purpose_of_flight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1237fb63-6aeb-4bb3-83aa-a269f197142b">
      <ID>Air Carrier</ID>
      <Name>Air Carrier</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d27dd5e-5226-48f0-9476-6e7e4a04431f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da7dd5c1-7a27-407c-b804-e00d698bbae7">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Air_Carrier</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66f0ccaf-f8dc-43df-a0d4-c54a81c6823a">
      <ID>Broad Phase Of Flight</ID>
      <Name>Broad Phase Of Flight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dc5bc6a-94d0-495c-8e7f-c5fcf3008dee">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="535a9c32-b698-4828-8905-ddd3eb0963df">
            <TableID>dbo_DIM_FLIGHT</TableID>
            <ColumnID>Broad_phase_of_flight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>