<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cdff47e4-d838-4834-b328-8947251e7893" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2014</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT SALES</ID>
      <Partitions>
        <Partition dwd:design-time-name="d63c19be-da39-4bde-9ce6-1b7ce4bd8954">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4b7caa46-5f83-4e17-b968-d704bf4c7b98">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>STROZIK_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM PRODUCT</ID>
      <Partitions>
        <Partition dwd:design-time-name="5a424704-44e7-40e5-ab19-f451805fedb2">
          <ID>DIM PRODUCT</ID>
          <Name>DIM PRODUCT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c13f74a-04bf-4074-93d0-0c315d1100e7">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>STROZIK_DIM_PRODUCT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM CUSTOMER</ID>
      <Partitions>
        <Partition dwd:design-time-name="3a343673-6f9b-4647-8ba7-ba12b57d54b3">
          <ID>DIM CUSTOMER</ID>
          <Name>DIM CUSTOMER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b06f966e-bb51-48f9-9c7d-f6a264b0800d">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>STROZIK_DIM_CUSTOMER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>